{
  "name": "Chef Hub Profissional",
  "short_name": "Chef Hub",
  "description": "Gestão inteligente para restaurantes, delivery, dark kitchens e produtores de alimentos.",
  "start_url": "/",
  "display": "standalone",
  "lang": "pt-BR",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
